spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:jobs}?currentSchema=public&stringtype=unspecified&ApplicationName=job-management
spring.datasource.username=${POSTGRES_USER:jobs_usr}
spring.datasource.password=${POSTGRES_PASSWORD:us3rs}
